body {
  font-family: Arial, Helvetica, sans-serif;
}
.form-element {
  margin: 0.5rem;
  margin-bottom: 1rem;
}
.form-element input:focus,
.form-element select:focus,
.form-element textarea:focus {
  outline-color: purple;
}
.form-element label {
  display: block;
}
input,
select,
textarea,
summary {
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: rgb(245, 245, 248);
  width: 100%;
  min-width: 300px;
  padding: 0.5rem;
}
input,
select {
  height: 40px;
}

button {
  padding: 0.5rem;
  margin-right: 0.25rem;
  min-width: 100px;
  border: none;
  border-radius: 5px;
}
button:hover {
  filter: brightness(0.9);
}
button:active {
  filter: brightness(1.1);
}
button.primary {
  background-color: purple;
  color: white;
}
button.accent {
  background-color: rgb(234, 199, 2);
  color: black;
}

#toggle-pw-button {
  position: relative;
  top: 23px;
  right: 65px;
  min-width: 40px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0);
}

.col-2 {
  grid-column: 1/3;
}

.button-row {
  grid-column: 2;
  text-align: end;
}

.container {
  margin: auto;
  max-width: 650px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
}

@media (max-width: 699px) {
  .col-2 {
    grid-column: 1;
  }
  .button-row {
    grid-column: 1;
    text-align: center;
  }
  .container {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}

#details-wrapper {
  max-width: 700px;
  margin: 1rem auto;
}

summary {
  height: 40px;
  min-width: 200px;
  padding: 10px;
}
.content {
  margin: 10px;
  margin-left: 20px;
}
